
. $JBOSS_HOME/bin/launch/files.sh

JBOSS_MODULES_JAR=$(getfiles jboss-modules)
JBOSS_LOGMANAGER_JAR=$(getfiles org/jboss/logmanager/main/jboss-logmanager)
JBOSS_LOGMANAGER_EXT_JAR=$(getfiles org/jboss/logmanager/ext/main/)

AB_JOLOKIA_PORT=$((${AB_JOLOKIA_PORT:-8778} + ${PORT_OFFSET:-0}))
export AB_JOLOKIA_PORT

# add jolokia options
JAVA_OPTS="${JAVA_OPTS} $(/opt/jolokia/jolokia-opts)"

if [ "x${SECMGR}" = "xtrue" ]; then
  JAVA_OPTS="$JAVA_OPTS -Dsun.util.logging.disableCallerCheck=true"
fi
JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/p:${JBOSS_MODULES_JAR}:${JBOSS_LOGMANAGER_JAR}:${JBOSS_LOGMANAGER_EXT_JAR} -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
